name: stt-stack
# TODO: https://docs.astral.sh/uv/guides/integration/docker/#configuring-watch-with-docker-compose
services:

#
# available env vars, see:
# https://github.com/fedirz/faster-whisper-server/blob/master/src/faster_whisper_server/config.py
#
  faster-whisper-server:
    image: fedirz/faster-whisper-server:latest-cpu
    restart: unless-stopped
    ports:
      - 8000:8000
    volumes:
      - hugging_face_cache:/root/.cache/huggingface
    environment:
      #- WHISPER__MODEL=Systran/faster-whisper-small
      - WHISPER__MODEL=Systran/faster-whisper-medium
      - WHISPER__COMPUTE_TYPE=int8
      - DEFAULT_LANGUAGE=de
    networks:
      - servant-net

volumes:
  hugging_face_cache:

networks:
  servant-net:
    external: true
