name: servant-llm
services:

  ollama-llm:
    image: ollama/ollama:latest
    ports:
      - 11434:11434
    volumes:
     - ollama-downloads:/root/.ollama
     - ./ollama-entrypoint.sh:/entrypoint.sh
    pull_policy: always
    tty: true
    restart: always
    environment:
     - OLLAMA_KEEP_ALIVE=24h
     - OLLAMA_HOST=0.0.0.0
     - OLLAMA_MODELS=/root/.ollama/models
    entrypoint: ["/usr/bin/bash", "/entrypoint.sh"]

  openWebUI:
    image: ghcr.io/open-webui/open-webui:main
    restart: always
    environment: # see https://docs.openwebui.com/getting-started/advanced-topics/env-configuration/
      - OLLAMA_BASE_URL=http://ollama-llm:11434
      - WEBUI_AUTH=False
      - WEBUI_NAME=servant
      - ENV=prod
      - DEFAULT_MODELS=llama3.2:1b
      - DEFAULT_USER_ROLE=admin
      - USER_PERMISSIONS_CHAT_DELETION=True
      - USER_PERMISSIONS_CHAT_TEMPORARY=True
      - ENABLE_MODEL_FILTER=False
      - MODEL_FILTER_LIST=llama3.2:1b;llama3.2:3b
      - ENABLE_ADMIN_EXPORT=True
      - ENABLE_ADMIN_CHAT_ACCESS=True
      - ENABLE_COMMUNITY_SHARING=False
      - USE_CUDA_DOCKER=False
      - PORT=8080
      - DEFAULT_LOCALE=de
      - SHOW_ADMIN_DETAILS=True
      - SAFE_MODE=False
      - WEBUI_SESSION_COOKIE_SAME_SITE=lax
      - WEBUI_SESSION_COOKIE_SECURE=False
      - ENABLE_OLLAMA_API=True
      - ENABLE_OPENAI_API=False
      - CORS_ALLOW_ORIGIN=*
    ports:
      - "3000:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - open-webui-local:/app/backend/data
    networks:
      - servant-net

volumes:
  open-webui-local:
  ollama-downloads:

networks:
  servant-net:
    external: true
